{
	"name": "vectorly",
	"version": "3.0.0",
	"description": "Potrace in Javascript, for NodeJS and Browser",
	"main": "lib/index.js",
	"type": "module",
	"scripts": {
		"test": "cd test && mocha test.js --reporter spec"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/syblock/vectorly.git"
	},
	"keywords": [
		"potrace",
		"trace",
		"tracing",
		"svg",
		"bitmap",
		"posterization"
	],
	"author": "mattmc",
	"license": "GPL-2.0",
	"bugs": {
		"url": "https://github.com/syblock/vectorly/issues"
	},
	"homepage": "https://github.com/syblock/vectorly#readme",
	"dependencies": {
		"jimp": "^0.14.0"
	},
	"devDependencies": {
		"lodash": "^4.17.11",
		"mocha": "^6.1.4",
		"should": "^13.2.3",
		"should-sinon": "0.0.6",
		"sinon": "^7.3.2"
	}
}
